footer
	background-color: #E2D3FE
	padding: 1.5rem 0
	@media (max-width: 650px)
		padding: 1.5rem
	.inner
		width: $base-width
		margin: 0 auto
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		color: #3C089A
		@media (max-width: $base-width)
			width: 100%
		.left
			display: flex
			flex-wrap: wrap
			img
				@media (max-width: 373px)
					width: 100%
			.address
				margin: 0 2rem
				@media (max-width: 560px)
					margin: 1rem 1rem 1rem 0 
				span
					display: block
			span.mail
				font-weight: bold
			.write
				@media (max-width: 560px)
					margin-top: 1rem
				span
					display: block
					margin-bottom: 0.5rem
				img:first-of-type
					margin-right: 0.5rem
		.right
			a
				font-size: 25px
				text-decoration: none
				display: block
				color: #3C089A
				margin-bottom: 0.5rem
			span.call
				cursor: pointer
				&:hover
					text-decoration: underline	
.wrapper 
	>.modal
		display: none
		position: fixed
		z-index: 1
		left: 0
		top: 0
		width: 100%
		height: 100%
		overflow: auto
		background-color: #000
		background-color: rgba(0, 0, 0, 0.4)				
		
		.callback
			position: relative
			margin: auto
			animation-name: animatetop
			animation-duration: 0.4s
			width: 300px
			background-color: #fff
			top: 4rem
			padding: 1rem
			border-radius: 5px
			input
				display: block
				&[type="text"]
					border: 1px solid $purple
					border-radius: 5px
					padding: 8px
					margin: 0.8rem 0
					padding-left: 0.6rem
				&[type="submit"]	
					background-color: $purple
					color: #fff
					border: 1px solid darken($purple, 15%)
					border-radius: 5px
					padding: 0.5rem 1rem
					cursor: pointer
					transition: 0.5s all
					&:hover
						background-color: darken($purple, 5%)

			span.close
				position: absolute
				top: -1rem
				right: -1rem
				color: #fff
				font-size: 1.2rem
				cursor: pointer

@keyframes animatop
	from
		top: -300px
		opacity: 0
	to
		top: 0
		opacity: 1	
			

							