.wrapper
	>header
		display: flex
		justify-content: space-between
		width: $base-width
		margin: 0 auto
		align-items: center
		@media (max-width: $base-width)
			width: 100%
		@media (max-width: 870px)
			flex-wrap: wrap
			padding-left: 1rem
		img
			@media (max-width: 370px)
				width: 100%
		ul
			@media (max-width: 870px)
				display: none
			li
				display: inline-block
				text-transform: uppercase
				font-weight: bold
				padding-right: 1.5rem
				a
					text-decoration: none

		.phone
			a
				font-size: 24px
				text-decoration: none
			span
				display: block
				cursor: pointer
				color: $purple
			@media (max-width: 570px)
				margin: 1rem 0
					
	>.slider
		height: 560px
		background-position: 50% 33%
		display: flex
		align-items: flex-end
		background-image: linear-gradient(180deg, rgba(2,0,37,0) 0%, #00000047 100%), url(/assets/img/slide.jpeg)
		@media (max-width: 705px)
			background-position: 0 30%
		@media (max-width: 430px)
			background-position: -120px 30%
		.desc
			width: $base-width
			margin: 0 auto
			margin-bottom: 1rem
			display: flex
			align-items: center
			@media (max-width: $base-width)
				width: 100%
				padding-left: 1rem
			@media(max-width: 400px)
				flex-direction: column
				text-align: center
				h1
					font-size: 2rem
				img
					margin-right: 0
					margin-bottom: 1rem	 
			img
				margin-right: 1rem
			h1
				color: #fff